spring.application.name=todo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.211:3306/todo_project
spring.datasource.username=barcelona
spring.datasource.password=0221